# atlas

atlas-core/: build.gradle
atlas-demo/AtlasDemo/: README.md  structor.md
atlas-demo/AtlasDemo/activitygroupcompat/: build.gradle
atlas-demo/AtlasDemo/app/: build.gradle
atlas-demo/AtlasDemo/databindbundle/: build.gradle
atlas-demo/AtlasDemo/databindinglibrary/: build.gradle
atlas-demo/AtlasDemo/firstbundle/: build.gradle
atlas-demo/AtlasDemo/gradle/wrapper/: gradle-wrapper.properties
atlas-demo/AtlasDemo/lottie/: build.gradle
atlas-demo/AtlasDemo/middlewarelibrary/: build.gradle
atlas-demo/AtlasDemo/publicbundle/: build.gradle
atlas-demo/AtlasDemo/remotebundle/: build.gradle
atlas-demo/AtlasDemo/secondbundle/: build.gradle
atlas-demo/AtlasDemo/secondbundlelibrary/: build.gradle
atlas-demo/AtlasDemo/splashscreen/: build.gradle
atlas-gradle-plugin/: build.gradle  publish_mvn.gradle
