apply plugin: 'com.android.library'

group = 'com.atlas.demo'
version = '1.0.0'

android {
  compileSdkVersion 27
  buildToolsVersion "26.0.2"
  resourcePrefix 'lottie_'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 26

  }
  lintOptions {
    abortOnError true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:27.1.1'
}
